# ITCS159_Python
-------------------------------
 ## How to run This Program
 ![Jupyter](https://cdn-images-1.medium.com/max/1600/1*LPnY8nOLg4S6_TG0DEXwsg.png)
 * Need Jupyter Notebook or Install Anaconda Python
 * Copy this File into locate C:\\Users\\Name of user in PC
 * Open Jupyter Notebook and run this file
 * Click Run or Press Shift + Enter to process